{
  "name": "it2b-website",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "startlan": "ng serve --host 0.0.0.0",
    "build": "ng build --prod --aot",
    "deploy": "npm run build && ren.sh && npm run scully && firebase deploy --only hosting",
    "deploy:all": "npm run build:ssr && npm run deploy && cd functions && npm run build && npm run deploy",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run cssgrid:server:production",
    "build:client-and-server-bundles": "ng build --prod --base-href=/ssr/ && ng run cssgrid:server:production",
    "scully": "scully",
    "scully:serve": "scully serve",
    "dev:ssr": "ng run cssgrid:serve-ssr",
    "prerender": "ng run cssgrid:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.2",
    "@angular/cdk": "~9.2.1",
    "@angular/common": "^9.1.2",
    "@angular/compiler": "^9.1.2",
    "@angular/core": "^9.1.2",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^9.1.2",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.2",
    "@angular/platform-browser-dynamic": "^9.1.2",
    "@angular/platform-server": "^9.1.2",
    "@angular/router": "^9.1.2",
    "@nguniversal/express-engine": "^9.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@scullyio/init": "0.0.25",
    "@scullyio/ng-lib": "latest",
    "@scullyio/scully": "latest",
    "@types/jest": "^24.9.1",
    "bulma": "^0.7.5",
    "core-js": "^2.6.11",
    "express": "^4.17.1",
    "firebase": "^6.6.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "ngx-page-scroll": "^7.0.1",
    "ngx-page-scroll-core": "^7.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.2",
    "@angular/cli": "^9.1.2",
    "@angular/compiler-cli": "^9.1.2",
    "@angular/language-service": "^9.1.2",
    "@nguniversal/builders": "^9.1.0",
    "@types/express": "^4.17.0",
    "@types/node": "^12.11.1",
    "bufferutil": "^4.0.1",
    "codelyzer": "^5.1.2",
    "ts-loader": "^5.4.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3",
    "utf-8-validate": "^5.0.2",
    "webpack-cli": "^3.3.11",
    "ws": "^7.2.3",
    "xhr2": "^0.1.4"
  }
}
